School photo: https://ibb.co/kHnd5Wr
175 school teachers:

  1)Vaxushti Chanturia
  >Phone number: 591056087
  >Mail:chanturia.vaxushti@teachers.gov.ge

  2)Archil wavwanidze
  >Phone number: 550050693
  >Mail: wavwanidze.archili@teachers.gov.ge


  3)Natia Cercvadze
  >Phone number: 599906272
  >Mail:cercvadze.natia@teachers.gov.ge

  4)Qeti Tabatadze
  >Phone number: 593187709
  >Carrier: Geocell
  >Mail: tabatadze.qeti@teachers.gov.ge
  >Ok.ru: https://m.ok.ru/cdk/st.cmd/main/st.lgi/L8pwwJa8Uz0C/_prevCmd/usersSearch/tkn/8952 
  >Telegram: http://t.me/+995593187709
  >WhatsApp: https://api.whatsapp.com/send/?phone=995593187709&text&type=phone_number&app_absent=0
  >Viber: viber://chat?number=995593187709 