Georgian N79 Public school teachersðŸ©¶
         <<Scroll down for English>>

Photo: https://ibb.co/St9PKnx
>áƒ¡áƒáƒ®áƒ”áƒšáƒ˜: áƒ“áƒáƒ“áƒ
>áƒ’áƒ•áƒáƒ áƒ˜: áƒ¡áƒáƒœáƒáƒ«áƒ”
>áƒžáƒ˜áƒ áƒáƒ“áƒ˜ áƒœáƒáƒ›áƒ”áƒ áƒ˜: 62006003101
>áƒ“áƒáƒ‘áƒáƒ“áƒ”áƒ‘áƒ˜áƒ¡ áƒ—áƒáƒ áƒ˜áƒ¦áƒ˜: 10.12.1962
>áƒ›áƒ˜áƒ¡áƒáƒ›áƒáƒ áƒ—áƒ˜: áƒ’áƒáƒšáƒ˜ áƒ¡. áƒáƒ©áƒ˜áƒ’áƒ•áƒáƒ áƒ
>áƒ¡áƒáƒªáƒ®áƒáƒ•áƒ áƒ”áƒ‘áƒ”áƒšáƒ˜: áƒ—áƒ‘áƒ˜áƒšáƒ˜áƒ¡áƒ˜, áƒ’áƒšáƒ“áƒáƒœáƒ˜
  I áƒ›/áƒ  áƒ™áƒáƒ áƒžáƒ£áƒ¡áƒ˜ 23"áƒ" áƒ‘áƒ˜áƒœáƒ 9

Photo: https://ibb.co/B4LKkvt
>áƒ¡áƒáƒ®áƒ”áƒšáƒ˜: áƒ˜áƒœáƒ’áƒ 
>áƒ’áƒ•áƒáƒ áƒ˜: áƒ’áƒ˜áƒ£áƒšáƒ‘áƒáƒ–áƒ˜áƒáƒœáƒ˜ 
>áƒžáƒ˜áƒ áƒáƒ“áƒ˜ áƒœáƒáƒ›áƒ”áƒ áƒ˜: 01030027678
>áƒ“áƒáƒ‘áƒáƒ“áƒ”áƒ‘áƒ˜áƒ¡ áƒ—áƒáƒ áƒ˜áƒ¦áƒ˜: 28.09.1967 
>áƒ¡áƒáƒªáƒ®áƒáƒ•áƒ áƒ”áƒ‘áƒ”áƒšáƒ˜: áƒ¡áƒáƒ¥áƒáƒ áƒ—áƒ•áƒ”áƒšáƒ, áƒ¥áƒáƒšáƒáƒ¥áƒ˜ áƒ—áƒ‘áƒ˜áƒšáƒ˜áƒ¡áƒ˜, áƒ’áƒšáƒ“áƒáƒœáƒ˜áƒ¡ áƒ›áƒáƒ¡áƒ˜áƒ•áƒ˜, IV áƒ›áƒ˜áƒ™áƒ áƒ/áƒ áƒáƒ˜áƒáƒœáƒ˜, áƒ™áƒáƒ áƒžáƒ£áƒ¡áƒ˜ 90, 
áƒ‘áƒ˜áƒœáƒ 25

Photo: https://ibb.co/94mT29s
>áƒ¡áƒáƒ®áƒ”áƒšáƒ˜: áƒ˜áƒáƒ›áƒ–áƒ”
>áƒ’áƒ•áƒáƒ áƒ˜: áƒ‘áƒ”áƒ¥áƒáƒ£áƒ áƒ˜
>áƒžáƒ˜áƒ áƒáƒ“áƒ˜ áƒœáƒáƒ›áƒ”áƒ áƒ˜: 01004004881
>áƒ“áƒáƒ‘áƒáƒ“áƒ”áƒ‘áƒ˜áƒ¡ áƒ—áƒáƒ áƒ˜áƒ¦áƒ˜: 11.05.1972
>áƒ¡áƒáƒªáƒ®áƒáƒ•áƒ áƒ”áƒ‘áƒ”áƒšáƒ˜: áƒ¡áƒáƒ¥áƒáƒ áƒ—áƒ•áƒ”áƒšáƒ, áƒ¥áƒáƒšáƒáƒ¥áƒ˜ áƒ—áƒ‘áƒ˜áƒšáƒ˜áƒ¡áƒ˜, áƒ’áƒšáƒ“áƒáƒœáƒ˜áƒ¡ áƒ›áƒáƒ¡áƒ˜áƒ•áƒ˜, V áƒ›áƒ˜áƒ™áƒ áƒ/áƒ áƒáƒ˜áƒáƒœáƒ˜, áƒ™áƒáƒ áƒžáƒ£áƒ¡áƒ˜ 26áƒ‘, áƒ‘áƒ˜áƒœáƒ 78

Photo: https://ibb.co/rZW28th
>áƒ¡áƒáƒ®áƒ”áƒšáƒ˜: áƒáƒœáƒŸáƒ”áƒšáƒ
>áƒ’áƒ•áƒáƒ áƒ˜: áƒ™áƒáƒ áƒáƒžáƒ”áƒ¢áƒ˜áƒáƒœáƒ˜
>áƒžáƒ˜áƒ áƒáƒ“áƒ˜ áƒœáƒáƒ›áƒ”áƒ áƒ˜: 01002014737
>áƒ“áƒáƒ‘áƒáƒ“áƒ”áƒ‘áƒ˜áƒ¡ áƒ—áƒáƒ áƒ˜áƒ¦áƒ˜: 15.09.1951
áƒ¡áƒáƒªáƒ®áƒáƒ•áƒ áƒ”áƒ‘áƒ”áƒšáƒ˜: áƒ¡áƒáƒ¥áƒáƒ áƒ—áƒ•áƒ”áƒšáƒ, áƒ¥áƒáƒšáƒáƒ¥áƒ˜ áƒ—áƒ‘áƒ˜áƒšáƒ˜áƒ¡áƒ˜, áƒ’áƒšáƒ“áƒáƒœáƒ˜áƒ¡ áƒ›áƒáƒ¡áƒ˜áƒ•áƒ˜, V áƒ›áƒ˜áƒ™áƒ áƒ/áƒ áƒáƒ˜áƒáƒœáƒ˜, áƒ™áƒáƒ áƒžáƒ£áƒ¡áƒ˜ 20, áƒ‘áƒ˜áƒœáƒ 78

Photo: https://ibb.co/q03gGCt
>áƒ¡áƒáƒ®áƒ”áƒšáƒ˜: áƒ›áƒáƒ áƒ˜áƒ™áƒ
>áƒ’áƒ•áƒáƒ áƒ˜: áƒšáƒáƒ‘áƒáƒ«áƒ”
>áƒžáƒ˜áƒ áƒáƒ“áƒ˜ áƒœáƒáƒ›áƒ”áƒ áƒ˜: 54001009407
>áƒ“áƒáƒ‘áƒáƒ“áƒ”áƒ‘áƒ˜áƒ¡ áƒ—áƒáƒ áƒ˜áƒ¦áƒ˜: 31.05.1970
>áƒ¡áƒáƒªáƒ®áƒáƒ•áƒ áƒ”áƒ‘áƒ”áƒšáƒ˜: áƒ¡áƒáƒ¥áƒáƒ áƒ—áƒ•áƒ”áƒšáƒ,
áƒ¥áƒáƒšáƒáƒ¥áƒ˜ áƒ—áƒ‘áƒ˜áƒšáƒ˜áƒ¡áƒ˜, áƒ’áƒšáƒ“áƒáƒœáƒ˜áƒ¡ áƒ›áƒáƒ¡áƒ˜áƒ•áƒ˜,
III áƒ›áƒ˜áƒ™áƒ áƒ/áƒ áƒáƒ˜áƒáƒœáƒ˜, áƒ™áƒáƒ áƒžáƒ£áƒ¡áƒ˜ 1, áƒ‘áƒ˜áƒœáƒ 44

 
Photo: https://ibb.co/3F0NwZG
>áƒ¡áƒáƒ®áƒ”áƒšáƒ˜: áƒ¡áƒáƒ¤áƒ˜áƒ
>áƒ’áƒ•áƒáƒ áƒ˜: áƒáƒ¡áƒšáƒáƒœáƒ˜áƒáƒœáƒ˜
>áƒžáƒ˜áƒ áƒáƒ“áƒ˜ áƒœáƒáƒ›áƒ”áƒ áƒ˜: 60001125758
>áƒ“áƒáƒ‘áƒáƒ“áƒ”áƒ‘áƒ˜áƒ¡ áƒ—áƒáƒ áƒ˜áƒ¦áƒ˜: 08.12.1989
>áƒ¡áƒáƒªáƒ®áƒáƒ•áƒ áƒ”áƒ‘áƒ”áƒšáƒ˜: áƒ¡áƒáƒ¥áƒáƒ áƒ—áƒ•áƒ”áƒšáƒ, áƒ¥áƒáƒšáƒáƒ¥áƒ˜ áƒ¥áƒ£áƒ—áƒáƒ˜áƒ¡áƒ˜, áƒ‘áƒáƒ áƒ˜áƒ¡ áƒ‘áƒ£áƒ™áƒ˜áƒáƒ¡ áƒ¥áƒ£áƒ©áƒ, N 9, áƒ‘áƒ˜áƒœáƒ 63

English ðŸ‡¬ðŸ‡§
 Photo: https://ibb.co/St9PKnx
>Name: Dodo
>Surname: Sanadze
>Personal number: 62006003101
>Date of birth: 10.12.1962
>Address: Gali s. Achigvara
>Residence: Tbilisi, Gldani
I m/r building 23"a" apartment 9
 
Photo: https://ibb.co/B4LKkvt
>Name: Inga 
>Surname: Gyulbazian 
>Personal number: 01030027678
>Date of birth: 28.09.1967 
>Residence: Georgia, Tbilisi city, Gldani massif, IV micro/district, building 90, 
Apartment 25

Photo: https://ibb.co/94mT29s
>Name: Yamze
>Surname: Bekauri
>Personal number: 01004004881
>Date of birth: 11.05.1972
>Residence: Georgia, Tbilisi city, Gldani massif, V micro/district, building 26b, apartment 78

Photo: https://ibb.co/rZW28th
>Name: Angela
>Surname: Karapetiani
>Personal number: 01002014737
>Date of birth: 15.09.1951
>Residence: Georgia, Tbilisi city, Gldani massif, V micro/district, building 20, apartment 78

Photo: https://ibb.co/3F0NwZG
>Name: Sofia
>Surname: Aslanian
>Personal number: 60001125758
>Date of birth: 08.12.1989
>Residence: Georgia, Kutaisi city, Boris Bukia street, N 9, apartment 63

Photo: https://ibb.co/q03gGCt
>Name: Marika
>Surname: Labadze
>Personal number: 54001009407
>Date of birth: 31.05.1970
>Residence: Georgia,
Tbilisi city, Gldani massif,
III micro/district, building 1, apartment 44